# BetterCompatibilityChecker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: meta.json
.github/workflows/: build-release.yml  build.yml  release.yml  snapshot.yml  stale.yml
common/: build.gradle
common/src/main/java/dev/wuffs/bcc/: BetterCompatibilityChecker.java  CommonClass.java  Config.java  Constants.java  CrossPlatform.java  Metadata.java
common/src/main/java/dev/wuffs/bcc/client/screen/: BCCMultiplayerAddon.java  CompatabilityRender.java
common/src/main/java/dev/wuffs/bcc/contract/: ServerDataExtension.java
common/src/main/java/dev/wuffs/bcc/data/: BetterStatus.java  BetterStatusServerHolder.java  ExtendedServerStatus.java
common/src/main/java/dev/wuffs/bcc/mixin/: ClientboundStatusResponsePacketMixin.java  MinecraftServerMixinn.java  OnlineServerEntryMixin.java  ServerStatusPingerMixin.java  StatusDataMixin.java
common/src/main/java/dev/wuffs/bcc/platform/: Services.java
common/src/main/java/dev/wuffs/bcc/platform/services/: IPlatformHelper.java
common/src/main/java/dev/wuffs/bcc/screen/: BCCMultiplayerAddon.java
common/src/main/resources/: bcc.mixins.json  pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/dev/wuffs/bcc/: BCCFabric.java  Config.java
fabric/src/main/java/dev/wuffs/bcc/client/screen/: BCCMultiplayerAddon.java
fabric/src/main/java/dev/wuffs/bcc/fabric/: BetterCompatabilityCheckerFabric.java  CrossPlatformFabric.java
fabric/src/main/java/dev/wuffs/bcc/mixin/: ServerEntryMixin.java  ServerStatusMixin.java  ServerStatusPingerMixin.java
fabric/src/main/java/dev/wuffs/bcc/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: bcc.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/bcc-old/lang/: en_us.json  tr_tr.json
fabric/src/main/resources/assets/bcc/lang/: fr_fr.json  zh_cn.json
forge/: build.gradle
forge/src/main/java/dev/wuffs/bcc/: BCCForge.java
forge/src/main/java/dev/wuffs/bcc/client/screen/: BCCMultiplayerAddon.java
forge/src/main/java/dev/wuffs/bcc/mixin/: ServerStatusPingerMixin.java
forge/src/main/java/dev/wuffs/bcc/platform/: ForgePlatformHelper.java
forge/src/main/resources/: bcc.forge.mixins.json
forge/src/main/resources/assets/bcc/lang/: zh_cn.json
neo/: build.gradle
neo/src/main/java/dev/wuffs/bcc/: BCCForge.java
neo/src/main/java/dev/wuffs/bcc/mixin/: ForgeClientHooksMixin.java  MinecraftServerMixin.java  ServerStatusPingerMixin.java
neo/src/main/java/dev/wuffs/bcc/platform/: NeoPlatformHelper.java
neo/src/main/resources/assets/bcc/lang/: ru_ru.json
neoforge/: build.gradle
neoforge/runs/client/: options.txt
neoforge/runs/client/crash-reports/: crash-2023-12-08_14.51.37-fml.txt
neoforge/runs/server/: eula.txt  server.properties
neoforge/runs/server/world/: level.dat_old
neoforge/runs/server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/server/world/poi/: r.0.-1.mca  r.0.0.mca
neoforge/runs/server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/src/main/java/dev/wuffs/bcc/: BCCForge.java  Config.java
neoforge/src/main/java/dev/wuffs/bcc/client/screen/: BCCMultiplayerAddon.java
neoforge/src/main/java/dev/wuffs/bcc/mixin/: ForgeClientHooksMixin.java  OnlineServerEntryMixin.java  ServerStatusMixin.java
neoforge/src/main/java/dev/wuffs/bcc/neoforge/: BetterCompatibilityCheckerNeoForge.java  CrossPlatformNeoForge.java
neoforge/src/main/java/dev/wuffs/bcc/platform/: NeoPlatformHelper.java
neoforge/src/main/resources/: bcc.neo.mixins.json
neoforge/src/main/resources/assets/bcc/lang/: es_ES.json  fr_fr.json
neoforge/src/main/resources/assets/bcc/lang-old/: en_us.json  tr_tr.json
old/: ServerStatusMixin.java
src-old/main/java/dev/wuffs/modpacktagger/: IServerStatusReponse.java  ModpackTagger.java
src-old/main/java/dev/wuffs/modpacktagger/mixins/: ServerStatusResponseMixin.java
src-old/main/resources/: modpacktagger.mixins.json
src/main/java/dev/wuffs/bcc/: BCC.java  BetterCompatibilityChecker.java  Config.java  IServerData.java  IServerInfo.java  IServerMetadata.java  IServerStatus.java  Metadata.java  ModConfig.java  ModpackData.java  PingData.java
src/main/java/dev/wuffs/bcc/client/screen/: BCCMultiplayerAddon.java
src/main/java/dev/wuffs/bcc/contract/: ServerDataExtension.java
src/main/java/dev/wuffs/bcc/data/: BetterStatus.java  ServerDataExtension.java
src/main/java/dev/wuffs/bcc/mixin/: ClientboundStatusResponsePacketMixin.java  MinecraftServerMixin.java  OnlineServerEntryMixin.java  ServerDataMixin.java  ServerStatusMixin.java  ServerStatusPingerMixin.java  StatusDataMixin.java
src/main/java/dev/wuffs/bcc/mixins/: ClientboundStatusResponsePacketMixin.java  ForgeClientHooksMixin.java  MinecraftServerMixinn.java  MultiplayerServerListPingerMixin.java  MultiplayerServerListWidgetMixin.java  ServerDataMixin.java  ServerInfoMixin.java  ServerMetadataMixin.java  ServerStatusMixin.java  ServerStatusPingerMixin.java  StatusDataMixin.java
src/main/resources/: bcc.mixins.json  fabric.mod.json
src/main/resources/assets/bcc/lang/: en_us.json  fr_fr.json  ru_ru.json  tr_tr.json
