# Project
mod_version=21.0.1
group=dev.wuffs.bcc

# Common
minecraft_version=1.21

# Neo
neo_version=21.0.8-beta
neo_gradle=[7.0.143,)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=BetterCompatibilityChecker
mod_author=Gaz
mod_id=bcc

# Publishing
curseforge_id=551894
modrinth_id=KJhXPbHQ
github_repo=nanite/BetterCompatibilityChecker
maven_url=https://maven.nanite.dev/

# Other
mixin_version=0.7.+

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false