# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.10
pack_version=48

minecraft_version_range_mvn=[1.21.9,1.21.11)
minecraft_version_range_sem=>=1.21.9 <1.21.11

# Neo
neoforge_version=21.10.64
neoforge_version_range=[21.10.0,22)

loader_version_range=[4,)

# fabric
fabric_api_version=0.138.4+1.21.10
fabric_api_version_range=>=0.138.0
fabric_loader_version=0.18.4
fabric_loader_version_range=>=0.18.0

## Mod Properties
mod_version=21.10.0

mod_id=bcc
mod_name=Better Compatibility Checker
mod_license=All Rights Reserved
mod_group_id=dev.wuffs.bcc
mod_authors=Gaz(Gaz492)
mod_description=Modpack compatibility checker for servers
mod_github=https://github.com/nanite/BetterCompatibilityChecker

# Publishing
curseforge_id=551894
modrinth_id=KJhXPbHQ
github_repo=nanite/BetterCompatibilityChecker
maven_url=https://maven.nanite.dev/
