# Project
mod_version=4.0.0
group=dev.wuffs.bcc

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.0.3

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=BetterCompatibilityChecker
mod_author=Gaz
mod_id=bcc

# Publishing
curseforge_id=551894
github_repo=nanite/BetterCompatibilityChecker
nanite_maven_url=https://maven.nanite.dev/

# Other
mixin_version=0.7.+

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false