# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false

minecraft_version=26.1-snapshot-1
pack_version=48

minecraft_version_range_mvn=[26.0.0,)
minecraft_version_range_sem=>=26.0.0

# Neo
neoforge_version=26.1.0.0-alpha.3+snapshot-1
neoforge_version_range=[26.0.0,26.1.0)

loader_version_range=[4,)

# fabric
fabric_api_version=0.140.3+26.1
fabric_api_version_range=>=0.140.3
fabric_loader_version=0.18.4
fabric_loader_version_range=>=0.18.0

## Mod Properties
mod_version=26.0.0

mod_id=bcc
mod_name=Better Compatibility Checker
mod_license=All Rights Reserved
mod_group_id=dev.wuffs.bcc
mod_authors=Gaz(Gaz492)
mod_description=Modpack compatibility checker for servers
mod_github=https://github.com/nanite/BetterCompatibilityChecker

# Publishing
curseforge_id=551894
modrinth_id=KJhXPbHQ
github_repo=nanite/BetterCompatibilityChecker
maven_url=https://maven.nanite.dev/
