# Project
mod_version=4.0.4
group=dev.wuffs.bcc

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.5

# Neo
neo_version=47.1.62

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=BetterCompatibilityChecker
mod_author=Gaz
mod_id=bcc

# Publishing
curseforge_id=551894
modrinth_id=KJhXPbHQ
github_repo=nanite/BetterCompatibilityChecker
maven_url=https://maven.nanite.dev/

# Other
mixin_version=0.7.+

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false