pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Wuffs'
            url = 'https://maven.wuffs.wtf/releases'
        }
        maven {
            name = 'Creeperhost'
            url = 'https://maven.creeperhost.net/'
        }
//        maven {
//            name = 'Forge'
//            url = 'https://maven.minecraftforge.net/'
//        }
//        maven {
//            name = 'Fabric'
//            url = 'https://maven.fabricmc.net/'
//        }
//        maven {
//            name = 'Sponge Snapshots'
//            url = 'https://repo.spongepowered.org/repository/maven-public/'
//        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'BetterCompatibilityChecker'
include("common")
include("fabric")
include("forge")
include("neoforge")