pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'BetterCompatibilityChecker'
include("common")
include("fabric")
include("neoforge")