plugins {
    id 'fabric-loom'
}

loom {
//    accessWidenerPath = project(":common").file("src/main/resources/bcc.accesswidener")

    mixin {
        useLegacyMixinAp = false
    }
}

repositories {
    maven {
        url = "https://cursemaven.com/"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
        content {
            includeGroup "org.spongepowered"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    api "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${project.forge_config_api_version}"

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}
